{
  "name": "react_ui_components",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.esm.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "npm run lint:fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zain-ali-syed/React_UI_Components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zain-ali-syed/React_UI_Components/issues"
  },
  "homepage": "https://github.com/zain-ali-syed/React_UI_Components#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-string": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">16.2"
  },
  "engines": {
    "node": ">=8"
  }
}
